set -tmpdir C:\Xilinx\Projects\zed_first\zed_first.srcs\sources_1\edk\proc_module\synthesis\xst_temp_dir\
run
-opt_mode speed
-netlist_hierarchy as_optimized
-opt_level 1
-p xc7z020clg484-1
-top proc_module
-ifmt MIXED
-ifn proc_module_xst.prj
-ofn ../implementation/proc_module.ngc
-hierarchy_separator /
-iobuf NO
-max_fanout 10000
-sd {../implementation}
-vlgincdir {"C:\Xilinx\Projects\zed_first\zed_first.srcs\sources_1\edk\proc_module\pcores\" "C:\Xilinx\14.2\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "C:\Xilinx\14.2\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }
