Release 14.2 - xst P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> Reading design: proc_module_stub.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "proc_module_stub.prj"

---- Target Parameters
Target Device                      : xc7z020clg484-1
Output File Name                   : "proc_module_stub.ngc"

---- Source Options
Top Module Name                    : proc_module_stub

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

---- Other Options
Cores Search Directories           : {..\..\zed_first.srcs\sources_1\edk\proc_module\implementation}

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "C:/Xilinx/Projects/zed_first/zed_first.srcs/sources_1/edk/proc_module/hdl/proc_module.vhd" into library work
Parsing entity <proc_module>.
Parsing architecture <STRUCTURE> of entity <proc_module>.
Parsing VHDL file "C:/Xilinx/Projects/zed_first/zed_first.srcs/sources_1/edk/proc_module/proc_module_stub.vhd" into library work
Parsing entity <proc_module_stub>.
Parsing architecture <STRUCTURE> of entity <proc_module_stub>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating entity <proc_module_stub> (architecture <STRUCTURE>) from library <work>.

Elaborating entity <proc_module> (architecture <>) from library <work>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <proc_module_stub>.
    Related source file is "C:/Xilinx/Projects/zed_first/zed_first.srcs/sources_1/edk/proc_module/proc_module_stub.vhd".
    Set property "BOX_TYPE = user_black_box" for instance <proc_module_i>.
    Summary:
	no macro.
Unit <proc_module_stub> synthesized.

=========================================================================
HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

Reading core <..\..\zed_first.srcs\sources_1\edk\proc_module\implementation/proc_module.ngc>.
Reading core <..\..\zed_first.srcs\sources_1\edk\proc_module\implementation/proc_module_processing_system7_0_wrapper.ngc>.
Reading core <..\..\zed_first.srcs\sources_1\edk\proc_module\implementation/proc_module_axi4lite_0_wrapper.ngc>.
Reading core <..\..\zed_first.srcs\sources_1\edk\proc_module\implementation/proc_module_leds_4bits_wrapper.ngc>.
Reading core <..\..\zed_first.srcs\sources_1\edk\proc_module\implementation/proc_module_gpio_sw_wrapper.ngc>.
Loading core <proc_module_processing_system7_0_wrapper> for timing and area information for instance <processing_system7_0>.
Loading core <proc_module_axi4lite_0_wrapper> for timing and area information for instance <axi4lite_0>.
Loading core <proc_module_leds_4bits_wrapper> for timing and area information for instance <LEDs_4Bits>.
Loading core <proc_module_gpio_sw_wrapper> for timing and area information for instance <GPIO_SW>.
Loading core <proc_module> for timing and area information for instance <proc_module_i>.

=========================================================================
Advanced HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

WARNING:Xst:528 - Multi-source in Unit <processing_system7_0> on signal <PS_SRSTB>; this signal is connected to multiple drivers.
Drivers are: 
   Primary input port <processing_system7_0_PS_SRSTB>
   Output port PS7:PSSRSTB of instance <proc_module_i/processing_system7_0/processing_system7_0/PS7_i>

WARNING:Xst:528 - Multi-source in Unit <processing_system7_0> on signal <PS_CLK>; this signal is connected to multiple drivers.
Drivers are: 
   Primary input port <processing_system7_0_PS_CLK>
   Output port PS7:PSCLK of instance <proc_module_i/processing_system7_0/processing_system7_0/PS7_i>

WARNING:Xst:528 - Multi-source in Unit <processing_system7_0> on signal <PS_PORB>; this signal is connected to multiple drivers.
Drivers are: 
   Primary input port <processing_system7_0_PS_PORB>
   Output port PS7:PSPORB of instance <proc_module_i/processing_system7_0/processing_system7_0/PS7_i>

Optimizing unit <proc_module_stub> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block proc_module_stub, actual ratio is 0.
INFO:Xst:2260 - The FF/Latch <axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_valid_i> in Unit <axi4lite_0> is equivalent to the following FF/Latch : <axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_valid_i_1> 
INFO:Xst:2260 - The FF/Latch <axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/grant_rnw> in Unit <axi4lite_0> is equivalent to the following FF/Latch : <axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/grant_rnw_1> 
INFO:Xst:2260 - The FF/Latch <axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_valid_i> in Unit <axi4lite_0> is equivalent to the following FF/Latch : <axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_valid_i_1> 
INFO:Xst:2260 - The FF/Latch <axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/grant_rnw> in Unit <axi4lite_0> is equivalent to the following FF/Latch : <axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/grant_rnw_1> 
INFO:Xst:2260 - The FF/Latch <axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_valid_i> in Unit <axi4lite_0> is equivalent to the following FF/Latch : <axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_valid_i_1> 
INFO:Xst:2260 - The FF/Latch <axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/grant_rnw> in Unit <axi4lite_0> is equivalent to the following FF/Latch : <axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/grant_rnw_1> 

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : proc_module_stub.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 417
#      GND                         : 5
#      INV                         : 101
#      LUT2                        : 29
#      LUT3                        : 33
#      LUT4                        : 122
#      LUT5                        : 24
#      LUT6                        : 81
#      MUXCY                       : 11
#      MUXF7                       : 4
#      VCC                         : 3
#      XORCY                       : 4
# FlipFlops/Latches                : 192
#      FD                          : 44
#      FDC                         : 9
#      FDE                         : 66
#      FDR                         : 42
#      FDRE                        : 26
#      FDS                         : 1
#      FDSE                        : 4
# Shift Registers                  : 5
#      SRLC16E                     : 5
# Clock Buffers                    : 1
#      BUFG                        : 1
# IO Buffers                       : 8
#      IBUF                        : 3
#      IOBUF                       : 1
#      OBUF                        : 4
# Others                           : 1
#      PS7                         : 1

Device utilization summary:
---------------------------

Selected Device : 7z020clg484-1 


Slice Logic Utilization: 
 Number of Slice Registers:             192  out of  106400     0%  
 Number of Slice LUTs:                  395  out of  53200     0%  
    Number used as Logic:               390  out of  53200     0%  
    Number used as Memory:                5  out of  17400     0%  
       Number used as SRL:                5

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    459
   Number with an unused Flip Flop:     267  out of    459    58%  
   Number with an unused LUT:            64  out of    459    13%  
   Number of fully used LUT-FF pairs:   128  out of    459    27%  
   Number of unique control sets:        25

IO Utilization: 
 Number of IOs:                         135
 Number of bonded IOBs:                   8  out of    200     4%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     32     3%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
------------------------------------------------------------------------------+------------------------+-------+
Clock Signal                                                                  | Clock buffer(FF name)  | Load  |
------------------------------------------------------------------------------+------------------------+-------+
proc_module_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0>| BUFG                   | 197   |
------------------------------------------------------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -1

   Minimum period: 3.829ns (Maximum Frequency: 261.165MHz)
   Minimum input arrival time before clock: 2.296ns
   Maximum output required time after clock: 3.082ns
   Maximum combinational path delay: 0.000ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'proc_module_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0>'
  Clock period: 3.829ns (frequency: 261.165MHz)
  Total number of paths / destination ports: 2138 / 346
-------------------------------------------------------------------------
Delay:               3.829ns (Levels of Logic = 7)
  Source:            proc_module_i/LEDs_4Bits/LEDs_4Bits/ip2bus_wrack_i_D1 (FF)
  Destination:       proc_module_i/axi4lite_0/axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_valid_i (FF)
  Source Clock:      proc_module_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0> rising
  Destination Clock: proc_module_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0> rising

  Data Path: proc_module_i/LEDs_4Bits/LEDs_4Bits/ip2bus_wrack_i_D1 to proc_module_i/axi4lite_0/axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_valid_i
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               4   0.282   0.505  LEDs_4Bits/ip2bus_wrack_i_D1 (LEDs_4Bits/ip2bus_wrack_i_D1)
     LUT2:I0->O            3   0.053   0.616  LEDs_4Bits/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/wr_done1 (S_AXI_WREADY)
     end scope: 'proc_module_i/LEDs_4Bits:S_AXI_WREADY'
     begin scope: 'proc_module_i/axi4lite_0:M_AXI_WREADY<0>'
     LUT3:I0->O            1   0.053   0.635  axi4lite_0/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axilite.gen_axilite_conv.axilite_conv_inst/S_AXI_WREADY1 (DEBUG_MC_MP_WDATACONTROL<1>)
     LUT6:I2->O            4   0.053   0.433  axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.mi_wready_mux_inst/o_i (axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.mi_wready_mux_inst/o_i)
     LUT6:I5->O            3   0.053   0.427  axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/w_complete_mux1 (axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/w_complete_mux)
     LUT6:I5->O            1   0.053   0.602  axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_valid_i_glue_set_SW2 (N59)
     LUT6:I3->O            2   0.053   0.000  axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_valid_i_glue_set (axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_valid_i_glue_set)
     FDR:D                     0.011          axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_valid_i
    ----------------------------------------
    Total                      3.829ns (0.611ns logic, 3.218ns route)
                                       (16.0% logic, 84.0% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'proc_module_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0>'
  Total number of paths / destination ports: 288 / 118
-------------------------------------------------------------------------
Offset:              2.296ns (Levels of Logic = 5)
  Source:            proc_module_i/processing_system7_0/processing_system7_0/PS7_i:MAXIGP0WVALID (PAD)
  Destination:       proc_module_i/GPIO_SW/GPIO_SW/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/state_FSM_FFd1 (FF)
  Destination Clock: proc_module_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0> rising

  Data Path: proc_module_i/processing_system7_0/processing_system7_0/PS7_i:MAXIGP0WVALID to proc_module_i/GPIO_SW/GPIO_SW/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/state_FSM_FFd1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
    PS7:MAXIGP0WVALID      7   0.000   0.000  processing_system7_0/PS7_i (M_AXI_GP0_WVALID)
     end scope: 'proc_module_i/processing_system7_0:M_AXI_GP0_WVALID'
     begin scope: 'proc_module_i/axi4lite_0:S_AXI_WVALID<0>'
     LUT6:I0->O            2   0.053   0.608  axi4lite_0/mi_protocol_conv_bank/gen_protocol_slot[1].gen_prot_conv.conv_inst/gen_axilite.gen_axilite_conv.axilite_conv_inst/M_AXI_WVALID1 (M_AXI_WVALID<1>)
     end scope: 'proc_module_i/axi4lite_0:M_AXI_WVALID<1>'
     begin scope: 'proc_module_i/GPIO_SW:S_AXI_WVALID'
     LUT3:I0->O            1   0.053   0.739  GPIO_SW/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/state_FSM_FFd1-In1 (GPIO_SW/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/state_FSM_FFd1-In1)
     LUT6:I0->O            1   0.053   0.000  GPIO_SW/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/state_FSM_FFd1-In3 (GPIO_SW/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/state_FSM_FFd1-In)
     FDR:D                     0.011          GPIO_SW/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/state_FSM_FFd1
    ----------------------------------------
    Total                      2.296ns (0.949ns logic, 1.347ns route)
                                       (41.3% logic, 58.7% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'proc_module_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0>'
  Total number of paths / destination ports: 152 / 71
-------------------------------------------------------------------------
Offset:              3.082ns (Levels of Logic = 6)
  Source:            proc_module_i/LEDs_4Bits/LEDs_4Bits/ip2bus_wrack_i_D1 (FF)
  Destination:       proc_module_i/processing_system7_0/processing_system7_0/PS7_i:MAXIGP0WREADY (PAD)
  Source Clock:      proc_module_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0> rising

  Data Path: proc_module_i/LEDs_4Bits/LEDs_4Bits/ip2bus_wrack_i_D1 to proc_module_i/processing_system7_0/processing_system7_0/PS7_i:MAXIGP0WREADY
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               4   0.282   0.505  LEDs_4Bits/ip2bus_wrack_i_D1 (LEDs_4Bits/ip2bus_wrack_i_D1)
     LUT2:I0->O            3   0.053   0.616  LEDs_4Bits/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/wr_done1 (S_AXI_WREADY)
     end scope: 'proc_module_i/LEDs_4Bits:S_AXI_WREADY'
     begin scope: 'proc_module_i/axi4lite_0:M_AXI_WREADY<0>'
     LUT3:I0->O            1   0.053   0.635  axi4lite_0/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axilite.gen_axilite_conv.axilite_conv_inst/S_AXI_WREADY1 (DEBUG_MC_MP_WDATACONTROL<1>)
     LUT6:I2->O            4   0.053   0.433  axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.mi_wready_mux_inst/o_i (axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.mi_wready_mux_inst/o_i)
     LUT5:I4->O            1   0.053   0.399  axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/si_wready1 (DEBUG_SF_CB_WDATACONTROL<1>)
     end scope: 'proc_module_i/axi4lite_0:S_AXI_WREADY<0>'
     begin scope: 'proc_module_i/processing_system7_0:M_AXI_GP0_WREADY'
    PS7:MAXIGP0WREADY          0.000          processing_system7_0/PS7_i
    ----------------------------------------
    Total                      3.082ns (0.494ns logic, 2.588ns route)
                                       (16.0% logic, 84.0% route)

=========================================================================

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock proc_module_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0>
------------------------------------------------------------------------------+---------+---------+---------+---------+
                                                                              | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock                                                                  |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
------------------------------------------------------------------------------+---------+---------+---------+---------+
proc_module_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0>|    3.829|         |         |         |
------------------------------------------------------------------------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 20.00 secs
Total CPU time to Xst completion: 20.02 secs
 
--> 

Total memory usage is 475884 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    3 (   0 filtered)
Number of infos    :    6 (   0 filtered)

